{
  "version": 2,
  "builds": [
    {
      "src": "Sheetsbooktracker.py",
      "use": "@vercel/python",
      "config": { "maxDuration": 10 }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Sheetsbooktracker.py"
    }
  ]
}